{/* <InputBase
                            placeholder="Start typing..."
                            style={{
                                width: '50%',
                                marginRight: '-12%',
                                textDecorationColor: '#FAFAFA',
                                border: '1px solid #FAFAFA',
                                borderRadius: '10px',
                                height: '50px',
                                padding: '10px',
                                color: '#FAFAFA',
                            }}
                            endAdornment={
                                <IconButton aria-label="upload" style={{ color: '#FAFAFA', alignContent: 'end' }}>
                                    <PublishRoundedIcon />
                                </IconButton>
                            }
                        /> */}